@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.work-sans-font {
font-style: normal;
}

/* shared style */
.display-flex{
    display: flex;
}




/* share dark-02  */
.text-gray{
    color: #424242;

}

/* shared dark 03 */
.text-light-gray{
    color: #727272;

}

.bg-light{
   background-color: rgba(255, 144, 14, 0.1);
   padding-bottom: 50px;

 
}


.navbar{

    justify-content: space-between;
    align-items: center;
    
    
}

.brand{
    font-weight: 700;
    font-size: 2.8rem;

}

/* header style */
/* navbar related style */

.nav-item{
    list-style: none;
    margin-right: 30px;

}

.nav-link{

    text-decoration: none;
    font-weight: 500;

}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}


/* bannner style start */

.banner-contant{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
}



.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
  border-radius: 8px;
    font-weight: 600;
    font-size: 1.25rem;
    border: none;
    margin-top: 20px;

}

.text-primary{
    color: #FF900E;
}

main{
    max-width: 1440px;
    margin: 0 auto;

}

/* share style */

main> section{
    margin-top: 30px;
}



.banner-img{
    width: 100%;
}




/* team and feature relative style */

.teams{
    align-items: center;
    padding-top: 80px;
    
}

.team-img-container{
    display: grid;
 grid-template-columns: repeat(2, 1fr);
 gap: 24px;

}

.our-features{
    margin-left: 130px;
    max-width: 530px;
}


.feature-title{
    font-size: 3rem;
    font-weight:700 ;
}

#quick-list{

   font-weight: 500;
}


/* resposive media quare */

@media screen and (max-width: 576px) {
    .navbar, 
    .nav-links, 
    .teams{
        flex-direction: column;

    }

    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
       
    }

    .our-features{
        margin-left: 20px;
    }
    
}


@media screen and ( min-width:577px) and ( max-width:992px){
    
  .teams{
flex-direction: column;

  }
  .our-features{
    margin: 50px auto ;
  }

}


